#!/bin/bash
#-
# add 1.0.0 (2020-03-29)
# SPDX-FileCopyrightText: 2020-2024  Emily Margit Mueller
# SPDX-License-Identifier: GPL-3.0-or-later
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.
#·
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

if [[ -z "$ADD_SPEC_DIRECTORY" ]]; then
    ADD_SPEC_DIRECTORY="spec"
fi

DEPENDENCIES=(sed getopt dd convert tr xxd)

dependencies() { # 1: echo/no-echo
    { getopt -T >/dev/null || (( $? != 4 )); } && local ret=2
    for i in "${DEPENDENCIES[@]}"; do
        found="$(which "$i" 2>/dev/null)" || local ret="${ret:-1}"
        [[ "$1" == "echo" ]] && echo "    - $i: $found"
    done
    return "${ret:-0}"
}

show_version() { # deps?
    sed -n '/^#-/,/^#·/p;/^#·/q' "$0" | sed '1d;$s/.*/\nDependencies:/;s/#[ ]*//g' && dependencies echo
}

check_dependencies() {
    if ! dependencies no-echo; then
        show_version
        (( $? == 2 )) && echo -e "\nerror: GNU's enhanced getopt from util-linux is required" >/dev/stderr || echo
        echo -e "error: missing/invalid dependencies\n" >/dev/stderr
        show_help && exit 255
    fi
}

show_help() {
local script="$(basename "$0")"
    echo "\
** add **

Analyze, convert, and manipulate Anno 1503 game data files.

Note: this tool only supports Bash 4.4 or later.

Usage:
    $script COMMAND [-o OUTFILE]
    $script [-h] [-V]

Arguments:
    -o, --output FILE           - save output to FILE instead of printing it to
                                  stdout. Explicitly print to stdout by setting
                                  FILE to '-'.
    -N, --no-data               - do not output actual data of game files when
                                  reading their structure
    -S, --spec FILE             - use FILE as structure description file (spec
                                  file). The file must be a valid XML file as
                                  generated by the -s command.
    -V, --version               - show version and license information
    -h, --help                  - show this help and exit

Commands:
    -s, --structure FILE        - analyze the structure of FILE. The input file
                                  must be a binary game data file like Anlagen.dat.
    -x, --to-xml FILE           - convert FILE to XML using a structure provided
                                  via -S, or generated by -s.

Decoding commands:
    --d-scp-heightmap FILE      - generate a PNG graphic of the height map info of
                                  an island file.

    --d-scp-terrain FILE        - generate a PNG graphic of the terrain info of
                                  an island file. Use --d-cat-terrain to get an
                                  actual image of the island.

    --d-scp-vegetation FILE     - generate a PNG graphic of the vegetation info of
                                  an island file.

    --d-scp-decode-terrain FILE - decode an island's terrain information and
                                  create a list for other commands

    --d-cat-terrain FILE        - combine all terrain graphics into one large
                                  texture file for 3D object. Requires Felder.tex
                                  exported using ax.

    --d-scp-mesh FILE           - create a 3D object of an island including heights
                                  and textures. Vegetation is not included.

                                  Note: Blender is required to convert OBJ to GLTF
                                  for use in Godot. Use scp2gltf.sh as a shortcut.

    --d-tex-inc FILE            - rename texture graphics based on their in-game
                                  keys instead of ID numbers. Requires graphics
                                  files exported using ax.

                                  Note: this command is no longer usable because
                                  current versions of ax already properly name
                                  their output files.
"
}

log() {
    printf '%s\n' "$*" >/dev/stderr
}

trim() {
    [[ "$1" == "-l" || "$1" == "-r" ]] && local side="$1"; shift
    [[ -z "$1" ]] && local chars="\0" || local chars="$1"
    if [[ "$side" == "-r" ]]; then
        cat | perl -pe "s/[$chars]*$//"
    elif [[ "$side" == "-l" ]]; then
        cat | perl -pe "s/^[$chars]*//"
    else
        cat | trim -l "$chars" | trim -r "$chars"
    fi
}

declare -A HEADS=(
[long]=12
[short]=6
)

declare -A LENGTHS=(
[long]=4
[short]=2
)

read_head_at() { # 1: file, 2: start offset, 3: type (short/long)
    local file="$1"; local offset="$2"; local type="$3"
    local head="$(dd if="$file" skip="$offset" iflag=skip_bytes bs="${HEADS[$type]}" count=1 2>/dev/null | xxd -p)"

    if ! echo -n "$head" | xxd -r -p | trim -r | tr '[\000-\057\072-\100\133-\377]' '@' | grep -qoEe '^[A-Z]{2,}[0-9]*$'; then
        return 1
    fi

    echo -n "$head" | xxd -r -p | trim -r
    return 0
}

read_structure() { # 1: input file, 2: output file
    log "reading structure: $1 to $2"

    local file="$1"
    local output="$2"
    local filelength="$(cat "$file" | wc -c)"

    local levels=0
    local current_path=""

    scan_for_head() { # 1: start offset, 2: type (short/long), 3: max offset
        local offset="$1"; local type="$2"; local max_offset="$3"
        local skipped=0

        for i in {0..64}; do
            if ((offset+skipped+${HEADS[$2]}+${LENGTHS[$2]}+1 > max_offset)); then
                return 1
            fi

            local head
            head="$(read_head_at "$file" "$((offset+skipped))" "$2")"

            if (($? != 0)); then
                skipped=$((skipped+1))
                continue
            else
                echo "$skipped,$head"
                return 0  # break
            fi
        done

        return 1
    }

    guess_head_at() { # 1: start offset, 2: max offset, 3: parent fifo
        local offset="$1"; local max_offset="$2"
        local parent_fifo="$3"

        local head_length=0; local length_length=0
        local head=""; local skipped=0; local found_type=

        if (( max_offset-offset < ${HEADS[short]}+${LENGTHS[short]} )); then
            return 1
        fi

        head="$(scan_for_head "$offset" "short" "$max_offset")"
        (($? != 0)) && return 1
        skipped="${head%%,*}"; head="${head##*,}"; found_type=short

        # found a valid short head, now check if it actually is a long one
        if ((max_offset-offset-skipped >= ${HEADS[long]}+${LENGTHS[long]})); then
            local actually_long && actually_long="$(read_head_at "$file" "$((offset+skipped))" "long")"

            if (($? == 0)); then
                found_type=long
                head="$actually_long"
                unset actually_long
            fi
        fi

        local length="$((0x$(dd if="$file" bs="${LENGTHS[$found_type]}" count=1\
            skip=$((offset+skipped+${HEADS[$found_type]})) iflag=skip_bytes  2>/dev/null |\
                xxd -p -c 1 | tac | tr -d '\n')))"

        if ((offset+skipped+${HEADS[$found_type]}+${LENGTHS[$found_type]}+length > filelength)); then
            # log "invalid guess: $head ($found_type) with length $length exceeds file length"
            return 1
        elif ((offset+skipped+${HEADS[$found_type]}+${LENGTHS[$found_type]}+length > max_offset)); then
            # log "invalid guess: $head ($found_type) with length $length exceeds max offset"
            return 1
        fi

        echo "$head,$((${HEADS[$found_type]}+${LENGTHS[$found_type]})),$length,$skipped,$found_type" > "$fifo"
        return 0
    }

    iterate() { # 1: start offset, 2: length, 3: parent element, 4: parent type (short/long)
        local current_level="$levels"
        levels=$((levels+1))
        current_path="$current_path/$3"
        log "$(printf "%12d/%s" "$offset_current" "$filelength") - LEVEL $(printf "%2d" "$current_level"): $current_path"

        local fifo=".add$current_level"
        rm -f "$fifo" && touch "$fifo"

        local offset_start="$1"
        local offset_current="$offset_start"
        local offset_end="$((offset_start+$2))"
        local parent_element="$3"
        local parent_type="$4"

        # open parent element
        if ((current_level > 0)); then
            echo -n "<head title=\"$parent_element\" type=\"$parent_type\" count=\"1\">" >> "$output"
        else
            echo -n "<$parent_element type=\"spec\" title=\"$file\" source=\"$file\">" >> "$output"
        fi

        while ((offset_current < offset_end)); do
            if guess_head_at "$offset_current" "$offset_end" "$fifo"; then
                local found="$(cat "$fifo")"
                local found_head="$(echo "$found" | cut -d, -f1)"
                local found_head_length="$(echo "$found" | cut -d, -f2)"
                local found_length="$(echo "$found" | cut -d, -f3)"
                local found_skipped="$(echo "$found" | cut -d, -f4)"
                local found_type="$(echo "$found" | cut -d, -f5)"

                if ((found_skipped > 0)); then
                    echo -n "<data type=\"raw\" length=\"$found_skipped\" />" >> "$output"
                fi

                iterate "$((offset_current+found_skipped+found_head_length))" "$found_length" "$found_head" "$found_type"
                offset_current="$((offset_current+found_skipped+found_head_length+found_length))"

                if ((offset_current > offset_end)); then
                    log "!!! error: $offset_current, $offset_end, $found_skipped, $found_head_length, $found_length, $found_head"
                fi
            else
                # read remaining data
                if ((offset_current > offset_start)); then
                    echo -n "<data type=\"raw\" length=\"$((offset_end-offset_current))\" />" >> "$output"
                else
                    echo -n "<data type=\"raw\" length=\"*\" />" >> "$output"
                fi
                offset_current="$offset_end"
            fi
        done

        rm -f "$fifo"
        levels=$((levels-1))
        current_path="${current_path%/*}"

        # close parent element
        if ((current_level > 0)); then
            echo -n "</head>" >> "$output"
        else
            echo -n "</file>" >> "$output"
        fi
    }

    rm -f "$output" 2>/dev/null
    iterate 0 "$filelength" "file"
}

to_xml() { # 1: input file, 2: output file, 3: spec file, 4: write data?
    log "building xml: $1 to $2"

    local file="$1"
    local output="$2"
    local specfile="$3"
    local filelength="$(cat "$file" | wc -c)"
    local write_data="$4"

    local levels=0
    local current_path=""
    local current_path_simple=""

    load_data() {
        log "load data: not implemented"
    }

    iterate() { # 1: start offset, 2: length, 3: parent element, 4: parent type (short/long)
        local current_level="$levels"
        levels=$((levels+1))

        local offset_start="$1"
        local offset_current="$offset_start"
        local offset_end="$((offset_start+$2))"
        local parent_element="$3"
        local parent_type="$4"

        if ((current_level > 0)); then
            current_path="$current_path/head[@title=\"$parent_element\"][@type=\"$parent_type\"]"
            current_path_simple="$current_path_simple/$parent_element"
            echo -n "<head title=\"$parent_element\" type=\"$parent_type\">" >> "$output"
        else
            current_path="/file"
            current_path_simple="$current_path"
            echo -n "<$parent_element type=\"$specfile\" title=\"$file\" source=\"$file\">" >> "$output"
        fi

        log "$(printf "%12d/%s" "$offset_current" "$filelength") - LEVEL $(printf "%2d" "$current_level"): $current_path_simple"

        local fifo=".add$current_level"
        rm -f "$fifo" && touch "$fifo"

        # load entries of this level
        local entries_count
        if ! xmllint --xpath "$current_path" "$specfile" >/dev/null 2>/dev/null; then
            log "fatal error: current path is not defined in '$specfile'"
            exit 10
        fi

        if ! entries_count="$(xmllint --xpath "count($current_path/*)" "$specfile")"; then
            log "fatal error: current path '$current_path' has no children in '$specfile'"
            exit 10
        fi

        while read -r i; do
            # load details
            local element="$(xmllint --xpath "$current_path/*[$i]" "$specfile" | grep -Poe '<.*?[ >]' | head -1 | tr -d '[<> ]')"

            case "$element" in
                meta*|what|details) log "meta: $element"; continue;;
                guess) log "warning: guessing is not available in this mode"; continue;;
                head)
                    local details="$(xmllint --xpath "$current_path/*[$i]/@*" "$specfile")"
                    local expected="$(echo "$details" | grep "title=" | grep -oe '".*"' | tr -d \")"
                    local type="$(echo "$details" | grep "type=" | grep -oe '".*"' | tr -d \")"
                    local count="$(echo "$details" | grep "count=" | grep -oe '".*"' | tr -d \")"
                    # log "- $expected"

                    process_head() { # 1: warn?
                        local head; head="$(read_head_at "$file" "$offset_current" "$type")"
                        if (($? != 0)) || [[ "$head" != "$expected" ]]; then
                            [[ "$1" == "fail" ]] && log "fatal error: expected head '$expected' not found (n: $j/$count)"
                            return 1
                        fi

                        local processed_length="$((0x$(dd if="$file" bs="${LENGTHS[$type]}" count=1\
                            skip=$((offset_current+${HEADS[$type]})) iflag=skip_bytes  2>/dev/null |\
                                xxd -p -c 1 | tac | tr -d '\n')))"

                        offset_current="$((offset_current+${HEADS[$type]}+${LENGTHS[$type]}))"
                        ((processed_length > 0)) && iterate "$offset_current" "$processed_length" "$expected" "$type"
                        offset_current="$((offset_current+processed_length))"
                        return 0
                    }

                    if [[ "$count" =~ ^[0-9]+$ ]]; then
                        while read -r j; do
                            process_head fail || exit 10
                        done < <(seq 1 "$count")
                    elif [[ "$count" == "?" ]]; then
                        process_head
                    elif [[ "$count" == "+" || "$count" == "*" ]]; then
                        if [[ "$count" == "+" ]] && ! process_head fail; then
                            exit 10
                        fi

                        local rounds=0
                        while process_head; do
                            ((rounds++))
                            log "- rounds with $expected: $rounds"
                        done
                    fi
                ;;
                data)
                    local details="$(xmllint --xpath "$current_path/*[$i]/@*" "$specfile")"
                    local type="$(echo "$details" | grep "type=" | grep -oe '".*"' | tr -d \")"
                    log "- data: $type"

                    case "$type" in
                        uint) local data_length="$(echo "$details" | grep "length=" | grep -oe '".*"' | tr -d \")"
                            if ! [[ "$data_length" =~ ^[0-9]$ ]]; then
                                log "error: data type 'uint' needs a 'length' attribute"
                                exit 10
                            fi

                            echo -n "<data type=\"uint\" length=\"$data_length\">" >> "$output"
                            if [[ "$write_data" == true ]]; then
                                echo -n "$((0x$(dd if="$file" bs="$data_length" count=1 skip="$offset_current" iflag=skip_bytes  2>/dev/null |\
                                        xxd -p -c 1 | tac | tr -d '\n')))" >> "$output"
                            else
                                echo -n "skipped" >> "$output"
                            fi
                            echo -n "</data>"
                            offset_current=$((offset_current+data_length))
                        ;;
                        raw|*)  if [[ "$type" != "raw" ]]; then
                                    log "warning: unknown data type '$type', treating as raw data"
                                fi

                            local data_length="$(echo "$details" | grep "length=" | grep -oe '".*"' | tr -d \")"
                            [[ "$data_length" == "*" ]] && data_length=$((offset_end-offset_current))

                            echo -n "<data type=\"raw\" original-length=\"$data_length\">" >> "$output"
                            if [[ "$write_data" == true ]]; then
                                dd if="$file" skip="$offset_current" iflag=skip_bytes bs="$data_length" count=1 2>/dev/null | xxd -p -c 64 | head -c -1 >> "$output"
                            else
                                echo -n "skipped" >> "$output"
                            fi
                            echo -n "</data>"
                            offset_current=$((offset_current+data_length))
                        ;;
                    esac
                ;;
                *) log "error: unknown element '$element'"; exit 10;;
            esac
        done < <(seq 1 "$entries_count")

        rm -f "$fifo"
        levels=$((levels-1))
        current_path="${current_path%/*}"
        current_path_simple="${current_path_simple%/*}"

        # close parent element
        if ((current_level > 0)); then
            echo -n "</head>" >> "$output"
        else
            echo -n "</file>" >> "$output"
        fi
    }

    local spec_type
    if ! spec_type="$(xmllint --xpath "/file/@type" "$specfile")"; then
        log "fatal error: spec file '$specfile' is invalid"
        exit 10
    fi

    if [[ "$spec_type" != *"type=\"spec\""* ]]; then
        log "fatal error: spec file '$specfile' has invalid type '$spec_type'"
        exit 10
    fi

    rm "$output" 2>/dev/null
    iterate 0 "$filelength" "file"
}

debug_tex_inc() { # 1: input
    log "warning: this command is still unpolished"

    files="add.files"
    ids="add.ids"
    com="add.join"

    base="${INPUT%.*}"
    dir="${base}_ax"

    [[ ! -d "$ADD_SPEC_DIRECTORY" ]] && log "error: spec directory not found at '$ADD_SPEC_DIRECTORY'" && return 1

    [[ ! -d "$dir" ]] && log "error: directory '$dir' not found" && return 1
    [[ ! -f "$base.inc" ]] && log "error: inc file for '$base' not found" && return 1
    [[ ! -f "$base.tex" ]] && log "error: tex file for '$base' not found" && return 1

    find "$dir" -maxdepth 1 -mindepth 1 -regex '.*/tex_[0-9]+.png' | cut -d_ -f3 | cut -d. -f1 | sort > "$files"

    (( "$(cat "$files" | wc -l)" == 0 )) && log "error: no extracted images found" && return 1

    "$0" -x "$base.inc" -S "$ADD_SPEC_DIRECTORY/s_access.xml" 2>/dev/null |\
        xmllint --xpath "/file/head/head/data/text()" - |\
        xxd -r -p | tr '\0' '\n' | awk -F, '{ printf "%s,%04d\n", $1, $2 }' | sort -t, -k 2 > "$ids"
    join -t, -1 2 -2 1 -a 2 "$ids" "$files" |\
        awk -F, '{
            if ($2 != "") {
                if (sec != $2) var = 0
                sec = $2
            }
            if (sec == "" && $2 == "") { sec = "X_NO_TOKEN_DEFINED"; };
            printf "%04d,%s_%1d\n", $1, sec, var
            var += 1
        }' > "$com"
    awk -v dir="$dir" -F, '{ printf "%s/tex_%04d.png\0%s/%04d_%s.png\0", dir, $1, dir, $1, $2 }' "$com" | xargs -0 -n 2 -x mv
}

debug_island_heightmap() { # 1: pass to stdout?
    # island: N_128x128_0001_4B_Piraten
    # ./add -x insel.scp -S spec/s_insel.xml | xml_pp > z2.xml
    #
    # => HEIGHT<x><y><w><h><one byte per field>

    local output="$(basename "${INPUT%.*}").png"
    log "prepare data as: ./add -x insel.scp -S spec/s_insel.xml | xml_pp > x.xml"
    [[ -z "$1" ]] && log "rendering heightmap to: $output"
    local chunks="$(xmllint --xpath "count(/file/head/head/head[@title='HEIGHT'])" "$INPUT")"

    local pixels=""
    local max_x=0
    local max_y=0

    while read -r i; do
        local x="$(xmllint --xpath "/file/head/head/head[@title='HEIGHT'][$i]/data[1]/text()" "$INPUT")"
        local y="$(xmllint --xpath "/file/head/head/head[@title='HEIGHT'][$i]/data[2]/text()" "$INPUT")"
        local w="$(xmllint --xpath "/file/head/head/head[@title='HEIGHT'][$i]/data[3]/text()" "$INPUT")"
        local h="$(xmllint --xpath "/file/head/head/head[@title='HEIGHT'][$i]/data[4]/text()" "$INPUT")"
        local bytes="$(xmllint --xpath "/file/head/head/head[@title='HEIGHT'][$i]/data[5]/text()" "$INPUT" | tr -d '\n' | sed -E 's/(..)/\1\n/g')"

        # BUG: max_w/max_h should be max_x/max_y??
        (((x+w) > max_w)) && max_x="$((x+w))"
        (((y+h) > max_h)) && max_y="$((y+h))"

        # output:
        # # ImageMagick pixel enumeration: w, h, 255, rgb
        # x, y: rgb(r, g, b)
        pixels+="$(echo "$bytes" | hd | awk -v x="$x" -v y="$y" -v w="$w" -v h="$h" 'BEGIN {
            print ""
        }{  if (cx>=w) {cx=0; cy+=1;};
            printf "%d,%d: (%d,%d,%d)\n", x+cx, y+cy, $0, $0, $0;
            cx+=1;
        }')"
    done < <(seq 1 "$chunks")

    local head="# ImageMagick pixel enumeration: $max_x, $max_y, 255, rgb"
    pixels="$head$pixels"

    if [[ -n "$1" ]]; then
        echo "$pixels" | sed '/^$/d'
    else
        echo "$pixels" | sed '/^$/d' | convert txt:- "$output"
    fi
}

debug_island_vegetation() { # 1: pass to stdout?
    # => GELAENDE<x><y><w><h><six bytes per non-empty field:
    #                           <item id, lower byte><item id, upper byte:
    #                                                   <upper 4 bit: orientation><lower 4 bit: rest of item id>
    #                                                >
    #                           <?? maybe growth?>
    #                           <height>
    #                           <relative x position><relative y position>
    #                        >
    #
    # NOTE:
    # - some forms of vegetation have growth versions (5 images each)
    # - some have all 4 sides (but i.e. trees have only one view!)
    # - what about rocks/wrecks/...?

    local output="$(basename "${INPUT%.*}").vegetation.png"
    log "prepare data as: ./add -x insel.scp -S spec/s_insel.xml | xml_pp > x.xml"
    [[ -z "$1" ]] && log "rendering vegetation map to: $output"
    local chunks="$(xmllint --xpath "count(/file/head/head/head[@title='GELAENDE'])" "$INPUT")"

    local pixels=""
    local max_x=0
    local max_y=0

    rm -f "$output.raw.txt"
    while read -r i; do
        local x="$(xmllint --xpath "/file/head/head/head[@title='GELAENDE'][$i]/data[1]/text()" "$INPUT")"
        local y="$(xmllint --xpath "/file/head/head/head[@title='GELAENDE'][$i]/data[2]/text()" "$INPUT")"
        local w="$(xmllint --xpath "/file/head/head/head[@title='GELAENDE'][$i]/data[3]/text()" "$INPUT")"
        local h="$(xmllint --xpath "/file/head/head/head[@title='GELAENDE'][$i]/data[4]/text()" "$INPUT")"
        local bytes="$(xmllint --xpath "/file/head/head/head[@title='GELAENDE'][$i]/data[5]/text()" "$INPUT" | tr -d '\n' | sed -E 's/(..)(..)(..)(..)(..)(..)/\1 \2 \3 \4 \5 \6\n/g')"

        (((x+w) > max_w)) && max_x="$((x+w))"
        (((y+h) > max_h)) && max_y="$((y+h))"

        echo "-- $x,$y [$w,$h]" | tee /dev/stderr >> "$output.raw.txt"
        echo "$bytes" | tee /dev/stderr >> "$output.raw.txt"

        # output:
        # # ImageMagick pixel enumeration: w, h, 255, rgb
        # x, y: rgb(r, g, b)
        pixels+="$(echo "$bytes" | hd | awk -v x="$x" -v y="$y" -v w="$w" -v h="$h" 'BEGIN {
            print ""
        }{  if (cx>=w) {cx=0; cy+=1;};
            item_hi_ori=$2
            orientation=0
            item_hi=0

            if (item_hi_ori >= 192) { # cX
                orientation=3
                item_hi=item_hi_ori-192
            } else if (item_hi_ori >= 128) { # 8X
                orientation=2
                item_hi=item_hi_ori-128
            } else if (item_hi_ori >= 64) { # 4X
                orientation=1
                item_hi=item_hi_ori-64
            } else if (item_hi_ori >= 0) { # 0X
                item_hi=item_hi_ori-0
                orientation=0
            }

            item_lo=$1;
            growth=$3
            height=$4
            rel_x=$5
            rel_y=$6

            # if (rel_x != cx) {
            #     printf "mismatch on x: r:%d==c:%d / r:%d==c:%d\n", rel_x, cx, rel_y, cy | "cat 1>&2"
            # }
            #
            # if (rel_y != cy) {
            #     printf "mismatch on y: r:%d==c:%d / r:%d==c:%d\n", rel_x, cx, rel_y, cy | "cat 1>&2"
            # }

            # printf "%d,%d: (%d,%d,%d,%d)\n", x+cx, y+cy, $1, $2, $3, $4;
            printf "%d,%d: (%d,%d,%d,%d)\n", x+rel_x, y+rel_y, height, item_hi_ori, item_lo, growth;
            cx+=1;
        }')"
    done < <(seq 1 "$chunks")

    local head="# ImageMagick pixel enumeration: $max_x, $max_y, 255, rgb"
    pixels="$head$pixels"


    if [[ -n "$1" ]]; then
        echo "$pixels" | sed '/^$/d'
    else
        echo "$pixels" > "$output.txt"
        echo "$pixels" | sed '/^$/d' | convert txt:- "$output"
    fi
}

debug_island_terrain() { # 1: pass to stdout?
    # island: N_128x128_0001_4B_Piraten
    # ./add -x insel.scp -S spec/s_insel.xml | xml_pp > z2.xml
    #
    # Cf. debug_island_decode_terrain for docs.
    #
    # => GFXID<x><y><w><h><two bytes per field: <encoded info><base texture>>
    #

    local output="$(basename "${INPUT%.*}").terrain.png"
    log "prepare data as: ./add -x insel.scp -S spec/s_insel.xml | xml_pp > x.xml"
    [[ -z "$1" ]] && log "extracting terrain ids to: $output"
    local chunks="$(xmllint --xpath "count(/file/head/head/head[@title='GFXID'])" "$INPUT")"

    local pixels=""
    local max_x=0
    local max_y=0

    while read -r i; do
        local x="$(xmllint --xpath "/file/head/head/head[@title='GFXID'][$i]/data[1]/text()" "$INPUT")"
        local y="$(xmllint --xpath "/file/head/head/head[@title='GFXID'][$i]/data[2]/text()" "$INPUT")"
        local w="$(xmllint --xpath "/file/head/head/head[@title='GFXID'][$i]/data[3]/text()" "$INPUT")"
        local h="$(xmllint --xpath "/file/head/head/head[@title='GFXID'][$i]/data[4]/text()" "$INPUT")"
        local bytes="$(xmllint --xpath "/file/head/head/head[@title='GFXID'][$i]/data[5]/text()" "$INPUT" | tr -d '\n' | sed -E 's/(..)(..)/\1 \2\n/g')"

        (((x+w) > max_w)) && max_x="$((x+w))"
        (((y+h) > max_h)) && max_y="$((y+h))"

        # TODO handle sub-textures and variations
        # Currently, only the base texture (second byte) is saved in the image.
        # The text stream, however, contains the extra information.
        # If we save the first byte in the alpha channel, the image becomes
        # less informative *to the eye*.

        # output:
        # # ImageMagick pixel enumeration: w, h, 255, rgb
        # x, y: rgb(r, g, b)
        pixels+="$(echo "$bytes" | hd | awk -F ' ' -v x="$x" -v y="$y" -v w="$w" -v h="$h" 'BEGIN {
            print ""
        }{  if (cx>=w) {cx=0; cy+=1;};
            printf "%d,%d: (%d,%d,%d,%d)\n", x+cx, y+cy, $2, $2, $2, $1;
            cx+=1;
        }')"
    done < <(seq 1 "$chunks")

    # local head="# ImageMagick pixel enumeration: $max_x, $max_y, 255, rgba"
    local head="# ImageMagick pixel enumeration: $max_x, $max_y, 255, rgb"
    pixels="$head$pixels"

    if [[ -n "$1" ]]; then
        echo "$pixels" | sed '/^$/d'
    else
        echo "$pixels" | sed '/^$/d' | convert txt:- "$output"
    fi
}

debug_island_decode_terrain() { # 1: pass to stdout?
    [[ -z "$1" ]] && local output="$(basename "${INPUT%.*}").terrain" || local output=/dev/stdout
    [[ -z "$1" ]] && log "decoding terrain data to: $output"
    local pixels="$(debug_island_heightmap get)"
    local terrid="$(debug_island_terrain get)"
    local info="$(echo "$pixels" | head -1 | cut -d: -f2)"
    local w="$(echo "$info" | cut -d, -f1 | trim "\s")"
    local h="$(echo "$info" | cut -d, -f2 | trim "\s")"
    pixels="$(echo "$pixels" | tail -n +2 | sed -E 's/: \(/,/g;s/\)$//g' | cut -d, -f 1,2,3 | sort -t, -k 2n -k 1n)"
    terrid="$(echo "$terrid" | tail -n +2 | sed -E 's/: \(/,/g;s/\)$//g' | cut -d, -f 1,2,3,6 | sort -t, -k 2n -k 1n)"
    pixels="$(paste -d, <(echo "$pixels") <(echo "$terrid") | cut -d, -f1,2,3,6,7)" # x,y,h,terrain,subtex

    echo "# $INPUT: w=$w, h=$h" > "$output"
    echo "x,y,height,terrain,encoded,quarter,row,column,rotation" >> "$output"
    echo "$pixels" | awk -F, -v OFS=, '
        @include "add_decode_terrain.awk"
    {
        decode_terrain($5, r)
        print $1, $2, $3, $4, $5, r["Q"], r["R"], r["C"], r["A"]
    }' >> "$output"
}

debug_island_mesh() { # 1: pass to stdout?
    if [[ ! -d "felder_ax" ]]; then
        log "error: extract felder.tex with ax to felder_ax before running this command"
        return 1
    fi

    [[ -z "$1" ]] && local output="$(basename "${INPUT%.*}").obj" || local output=/dev/stdout
    [[ -z "$1" ]] && log "rendering obj mesh to: $output"
    local pixels="$(debug_island_heightmap get)"
    local terrid="$(debug_island_terrain get)"
    local info="$(echo "$pixels" | head -1 | cut -d: -f2)"
    local w="$(echo "$info" | cut -d, -f1 | trim "\s")"
    local h="$(echo "$info" | cut -d, -f2 | trim "\s")"
    pixels="$(echo "$pixels" | tail -n +2 | sed -E 's/: \(/,/g;s/\)$//g' | cut -d, -f 1,2,3 | sort -t, -k 2n -k 1n)"
    terrid="$(echo "$terrid" | tail -n +2 | sed -E 's/: \(/,/g;s/\)$//g' | cut -d, -f 1,2,3,6 | sort -t, -k 2n -k 1n)"
    pixels="$(paste -d, <(echo "$pixels") <(echo "$terrid") | cut -d, -f1,2,3,6,7)" # x,y,h,terr,subtex
    echo "$pixels" > tiles_xyh_terr_subtex

    pixels="$(echo "$pixels" | sort -t, -k 2n -k 1n)"

    echo "$terrid" > terrid
    echo "$pixels" > pixels

    cat <<EOF >terrain.mtl
newmtl terrain
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ns 96.078431
Ni 1.000000
d 1.000000
illum 2
map_Ka ./terrain.png
map_Kd ./terrain.png
map_Ks ./terrain.png
EOF

    # prepare textures
    tiles=16  # from debug_montage_terrain
    debug_montage_terrain | awk -v tiles="$tiles" -v FS=, 'BEGIN {
        p=tiles;    # per line/column
        s=1/p;      # step = width of a full texture
        sns=s/2/3   # snippet step = width of a third of a texture quarter
        vt_idx=1    # indexed from 1
        count=0;

        print "function load_terrain() {"
        print "tex_quarter_step=" s
        print "tex_snippet_step=" sns
    }{
        id=$1
        name=$2
        col=count%p
        row=(count-(count%p))/p
        quart=0

        # TL TR
        # BL BR
        tx[quart]=0+s*col; ty[quart]=0+s*row; quart++ # TL
        tx[quart]=(s/2)+(s*col); ty[quart]=0+(s*row); quart++ # TR
        tx[quart]=(s/2)+(s*col); ty[quart]=(s/2)+(s*row); quart++ # BR
        tx[quart]=0+s*col; ty[quart]=(s/2)+(s*row); quart++ # BL

        print "tex_ids[" count "]=" id
        print "tex_names[" id "]=\"" name "\""

        for (subtex=0; subtex<4; subtex++) {
            for (qr=0; qr<3; qr++) {
                for (qc=0; qc<3; qc++) {
                    print "tex[" id "][" subtex "][" qr "][" qc "][\"vt\"]=" vt_idx  # vt line index, starting at 1
                    print "tex[" id "][" subtex "][" qr "][" qc "][\"t\"]=" ty[subtex]+(qr*sns)+sns     # top
                    print "tex[" id "][" subtex "][" qr "][" qc "][\"l\"]=" tx[subtex]+(qc*sns)+sns     # left
                    print "tex[" id "][" subtex "][" qr "][" qc "][\"b\"]=" ty[subtex]+(qr*sns)         # bottom
                    print "tex[" id "][" subtex "][" qr "][" qc "][\"r\"]=" tx[subtex]+(qc*sns)         # right
                    vt_idx += 4
                }
            }
        }

        count++
    } END {
        print "tex_count=" count
        print "}"
    }' > terrain_arrays.awk

    local stretch=12
#     local stretch=8
    echo "$pixels" | awk -F, -v OFS=' ' -v w="${w// }" -v h="${h// }" -v stretch="$stretch" -v input="$INPUT" -f terrain_arrays.awk -f <(echo '
    @include "add_decode_terrain.awk"

    # function rot3(base, u) { nu=u%3; return base+nu > 2 ? base-3+nu : base+nu; }
    function rot4(base, u) { nu=u%4; return base+nu > 3 ? base-4+nu : base+nu; }

    BEGIN {
        load_terrain()  # from terrain.arrays

        print "# obj mesh generated from", input
        print "#", (w+1)*(h+1), "vertices for", w, "x", h, "faces"

        print "mtllib terrain.mtl"
        print "o", input "-col"

        vcnt=0; verts[0]=0
        fcnt=0; faces[0]=0
        n=0
    }{
        # build nodes and load terrain data
        # fields: 1=x, 2=y, 3=height, 4=terrain id, 5=encoded details
        # note: we save it as y-up

        n++
        x=$1; y=$3; z=$2 # with x=X, y=Height, z=Y
        terrain_id=$4
        encoded_terrain=$5

        # prepare vertex: x y z (with y=height)
        verts[vcnt]="v " x " " y/stretch " " z
        vcnt++

        if (x == w-1) {
            verts[vcnt]="v " w " " 0 " " z  # outer border
            vcnt++
        }

        if (z == h-1 && x == w-1) {
            for (i=0; i<=w; i++) {
                verts[vcnt]="v " i " " 0 " " h  # outer border
                vcnt++
            }
        }

        # print "v", x, y, z

        # load texture coordinates
        decode_terrain(encoded_terrain, terr)
        vt=tex[terrain_id][terr["Q"]][terr["R"]][terr["C"]]["vt"]
        rotation=terr["A"]

        # prepare faces
        if ((vt+1) > 1) {
            br=((z+1)*(w+1))+(x+1)+1 "/" vt+((0+rotation)%4)
            bl=((z+1)*(w+1))+(x+0)+1 "/" vt+((1+rotation)%4)
            tl=((z+0)*(w+1))+(x+0)+1 "/" vt+((2+rotation)%4)
            tr=((z+0)*(w+1))+(x+1)+1 "/" vt+((3+rotation)%4)
        } else {
            tl=((z+0)*(w+1))+(x+0)+1
            tr=((z+0)*(w+1))+(x+1)+1
            br=((z+1)*(w+1))+(x+1)+1
            bl=((z+1)*(w+1))+(x+0)+1
        }

        faces[fcnt]="f " tl " " tr " " br " " bl
        fcnt++
        # print "f", tl, tr, br, bl
    } END {
        for (i=0; i<tex_count; i++) {
            id=tex_ids[i]

            for (subtex=0; subtex<4; subtex++) {
                for (qr=0; qr<3; qr++) {
                    for (qc=0; qc<3; qc++) {
                        print "vt", tex[id][subtex][qr][qc]["l"], tex[id][subtex][qr][qc]["t"]
                        print "vt", tex[id][subtex][qr][qc]["r"], tex[id][subtex][qr][qc]["t"]
                        print "vt", tex[id][subtex][qr][qc]["r"], tex[id][subtex][qr][qc]["b"]
                        print "vt", tex[id][subtex][qr][qc]["l"], tex[id][subtex][qr][qc]["b"]
                    }
                }
            }
        }

        for (i=0; i<vcnt; i++) {
            print verts[i]
        }

        print "\ng world"
        print "usemtl terrain"
        print "s 1"  # enable smooth shading

        for (i=0; i<fcnt; i++) {
            print faces[i]
        }
    }') > "$output"
}

debug_montage_terrain() {
    log "catting terrain..."
    log "warning: this command is unpolished"
    cd felder_ax
    tiles=16
    mapfile -d $'\0' sources < <(find . -maxdepth 1 -mindepth 1 -name 'tex_*.png' -print0 | sort -z)
    [[ ! -f ../terrain.png ]] && montage -mode Concatenate -background none -tile "${tiles}x${tiles}" "${sources[@]}" MIFF:- |\
        convert MIFF:- -background none -extent 4096x4096 -flip ../terrain.png # flip so it is bottom-up
    cd ..

    # print: id,name
    printf "%s\n" "${sources[@]}" | sed -Ee 's/.png$//g;s/^.*tex_//g;s/^0*([0-9]+)_(.*)$/\1,\2/g'
}

set_command() { # 1: command to set
    if [[ -n "$COMMAND" ]]; then
        log "error: can only specify one of -s, -x, ..."
        return 1
    else
        COMMAND="$1"
    fi
    return 0
}

set_input() { # 1: input file
    [[ -z "$1" || ! -f "$1" ]] && { log "error: input file missing"; return 1; } || INPUT="$1"
    return 0
}

OPTIONS="hVs:o:x:S:N"
LONGOPTS="help,version,structure:,output:,to-xml:,spec:,no-data"
LONGOPTS="$LONGOPTS,d-tex-inc:,d-scp-heightmap:,d-scp-mesh:,d-scp-terrain:,d-scp-vegetation:,d-cat-terrain,d-scp-decode-terrain:"

check_dependencies
PARSED=$(getopt --options="$OPTIONS" --longoptions="$LONGOPTS" --name "$(basename "$0")" -- "$@") || exit 2
eval set -- "$PARSED"

COMMAND=
INPUT=
OUTPUT=
WRITE_DATA=true

while true; do
    case "$1" in
        # handle option arguments
        --help|-h) show_help; exit 0;;
        --version|-V) show_version; exit 0;;
        --structure|-s) shift
            set_input "$1" || exit 1
            set_command "read_structure" || exit 1
        ;;
        --to-xml|-x) shift
            set_input "$1" || exit 1
            set_command "to_xml" || exit 1
        ;;
        --output|-o) shift
            OUTPUT="$1"
        ;;
        --d-tex-inc) shift
            set_input "$1" || exit 1
            set_command "debug_tex_inc" || exit 1
        ;;
        --d-scp-heightmap) shift
            set_input "$1" || exit 1
            set_command "debug_island_heightmap" || exit 1
        ;;
        --d-scp-terrain) shift
            set_input "$1" || exit 1
            set_command "debug_island_terrain" || exit 1
        ;;
        --d-scp-vegetation) shift
            set_input "$1" || exit 1
            set_command "debug_island_vegetation" || exit 1
        ;;
        --d-scp-decode-terrain) shift
            set_input "$1" || exit 1
            set_command "debug_island_decode_terrain" || exit 1
        ;;
        --d-scp-mesh) shift
            set_input "$1" || exit
            set_command "debug_island_mesh" || exit 1
        ;;
        --d-cat-terrain) set_command "debug_montage_terrain" || exit 1;;
        --no-data|-N) WRITE_DATA=false;;
        --spec|-S) shift
            [[ -z "$1" || ! -f "$1" ]] && { log "error: spec file missing"; exit 1; } || SPECFILE="$1"
        ;;
        --) shift; break;;
        *) log "programming error: unhandled option"; exit 3;;
    esac
    shift
done

[[ -z "$OUTPUT" || "$OUTPUT" == "-" ]] && OUTPUT="/dev/stdout"

if [[ -n "$COMMAND" ]]; then
    case "$COMMAND" in
        read_structure) "$COMMAND" "$INPUT" "$OUTPUT" "$WRITE_DATA";;
        to_xml)
            [[ -z "$SPECFILE" ]] && log "error: a spec file is required" && exit 1
            "$COMMAND" "$INPUT" "$OUTPUT" "$SPECFILE" "$WRITE_DATA"
        ;;
        debug_tex_inc) "$COMMAND" "$INPUT";;
        debug_island_heightmap) "$COMMAND";;
        debug_island_terrain) "$COMMAND";;
        debug_island_vegetation) "$COMMAND";;
        debug_island_mesh) "$COMMAND";;
        debug_montage_terrain) "$COMMAND";;
        debug_island_decode_terrain) "$COMMAND";;
        *) log "error: unknown command '$COMMAND'";;
    esac
fi
